{
  "short_name": "Scheduling Tool",
  "name": "TAP Scheduling and Management",
  "icons": [
    {
      "src": "rocket-icon-vector.png",
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
